<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h4>This will be the header</h4>
      </header>
      <div class="content-container">
        <nav>
          <ul>
            <li><a href="/index.html">Hem</a></li>
            <li><a href="/gasthamn.html">Gästhamn</a></li>
            <li><a href="/kontakt.html">Kontakt</a></li>
            <li><a href="/turism.html">Turism</a></li>
            <li><a href="/historia.html">Historia</a></li>
            <li><a href="/medlem.html">Medlem</a></li>
            <li><a href="/english.html">English</a></li>
          </ul>
        </nav>
        <main>
          This is the main part. With images
        </main>
        <aside class="widget">Widget</aside>
      </div>
    </div>
  </body>
</html>
